APP_API_URL=http://localhost:3333
APP_SECRET=secret
# disk ou s3
STORAGE_DRIVER=disk
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASS=
NODE_ENV=

#AWS Credentials
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_BUCKET=
AWS_BUCKET_URL=
AWS_BUCKET_REGION=us-east-1
